OPENSUBTITLES_APP_NAME="series-word-freq"
OPENSUBTITLES_LANGUAGES='en'

OPENSUBTITLES_API_KEY=""
OPENSUBTITLES_USERNAME=""
OPENSUBTITLES_PASSWORD=""

INTERACTIVE_PORT=5000
EXCLUDE_WORDS_UNDER_FREQUENCY=15
EXCLUDE_WORDS='i, you, a, an, the, and, or, but, so, if, of, to, in, on, at, by, for, with, as, from, into, onto, upon, out, off, up, down, over, under, through, between, among, around, about, before, after, since, while, during, until, throughout, within, without, above, below, behind, beside, beneath, besides, beyond, inside, outside'