OPENSUBTITLES_APP_NAME="series-word-freq"
OPENSUBTITLES_LANGUAGES='en'

OPENSUBTITLES_API_KEY=""
OPENSUBTITLES_USERNAME=""
OPENSUBTITLES_PASSWORD=""

INTERACTIVE_PORT=5000
EXCLUDE_WORDS_UNDER_FREQUENCY=15
EXCLUDE_WORDS_FROM='exclude_words.txt'